{
    "name": "RomDev.TestingPackage.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:28fd145c1513e5040bc6a584fb297964"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}